9 -47 -13
??.#..#??
?..####.?
......#.#
........#
....L...#
........#
......###
?.#..###?
??.....??
??..#..??
?...####?
.......#.
.........
....L....
.........
#......##
?..#..##?
??.....??
??...#.??
?....###?
........#
.........
....L....
.........
.#......#
?...#..#?
??.....??
??....#??
?.....##?
.........
#........
#...L....
.........
..#......
?....#..?
??.....??
??.....??
?......#?
.........
##.......
##..L....
.........
...#.....
?.....#.?
??#....??
??.....??
?.......?
.........
.##......
.##.L....
.........
....#....
?......#?
??.#...??
??.....??
?.......?
.........
..##.....
..##L....
.........
.....#...
?.......?
??..#..??
??##.##??
?#......?
.........
.........
..##L....
..##.....
.........
?....#..?
??.....??
??.....??
?###.###?
##.......
.........
....L....
..##.....
..##.....
?.......?
??...#.??
??.....??
?.###.##?
###......
.........
....L....
...##....
...##....
?.......?
??....#??
??.....??
?..###.#?
####.....
.........
....L....
....##...
....##...
?.......?
??.....??
??.....??
?#..###.?
.####....
#........
....L....
.....##..
#....##..
?.......?
??.....??
??.....??
?##..###?
..####...
.#.......
#...L....
......##.
##....##.
?#......?
??.....??
