9 65 16
??...##??
?....##.?
#.......#
#....#..#
....L....
##......#
##..#....
?######.?
??.##..??
??...##??
?.......?
#....#..#
.........
##..L...#
##..#....
#######.#
?#.##...?
??.....??
??..##.??
?......#?
....#..#.
.........
#...L..#.
#..#.....
######.##
?.##...#?
??.....??
??.....??
?...#..#?
.........
#......#.
#..#L....
######.##
#.##...##
?.......?
??#...#??
??....#??
?..#..#.?
.........
......#..
..#.L....
#####.###
.##...###
?.......?
??...##??
??...#.??
?.#..#..?
.........
.....#..#
.#..L....
####.####
##...###.
?.......?
??..##.??
??#..#.??
?.......?
.....#..#
.#.......
####L####
##...###.
.........
?...##..?
??..##.??
??.....??
?....#..?
.#.......
####.####
##..L###.
.........
#...##...
?#..##..?
??....#??
??...#.??
?#......?
####.####
##...###.
....L....
#...##...
.#..##..#
?.....#.?
??...#.??
??..#..??
?.......?
###.#####
#...###..
....L....
...##....
#..##..#.
?....#..?
??..#..??
??.#..#??
?.......?
##.######
...###...
....L...#
..##....#
..##..#..
?...#...?
??.#..#??
??.....??
?#.#####?
...###...
........#
..##L...#
..##..#..
....#....
?..#..#.?
??.#..#??
??.####??
?..###..?
........#
..##....#
..##L.#..
....#....
...#..#..
?..#..#.?
??##.##??
??#####??
?.###...?
.......#.
.##....#.
.##.L#...
...#.....
..#..#..#
?.#..#..?
??#.###??
??###..??
?......#?
.##....#.
.##..#...
...#L....
..#..#..#
..#..#...
?##.####?
??#....??
??##...??
?.....#.?
##....#..
##..#....
..#.L....
.#..#..##
.#..#...#
?#.#####?
??.....??
??#....??
?....#..?
#....#..#
#..#....#
.#..L....
#..#..###
#..#...##
?.######?
??.....??
??...#.??
?....#..?
#..#....#
.#.......
#..#L.###
#..#...##
#.#######
?.......?
??.#.#.??
??..#..??
?...#..#?
..#....#.
#........
..#.L###.
..#...##.
.########
?......#?
??#.#.#??
??.....??
?...#..#?
....#..#.
..#....#.
#...L....
..#..###.
..#...##.
?#######?
??.....??
??....#??
?..#..#.?
...#..#..
.#....#..
....L....
.#..###..
.#...##..
?#######?
??....#??
??...#.??
?.#..#..?
..#..#...
#....#...
....L....
#..###...
#...##..#
?#######?
??...#.??
??..#..??
?#..#...?
.#..#...#
....#....
....L...#
..###....
...##..##
?#######?
??..#..??
??.#...??
?..#...#?
#..#...##
...#.....
....L..#.
.###.....
..##..###
?#######?
??.#...??
??.#...??
?..#...#?
...#.....
.......#.
.###L....
..##..###
#########
?..#....?
??##...??
??#...#??
?.#...##?
..#......
......#..
###.L....
.##..###.
#########
?.#....#?
??#....??
??...##??
?#...##.?
.#.......
.....#...
##..L....
##..###..
#########
?#....##?
??.....??
??..##.??
?...##..?
#.......#
....#...#
#...L...#
#..###..#
#########
?....###?
??....#??
??.##..??
?..##..#?
.......#.
...#...##
....L..##
..###..##
#########
?...####?
??...##??
??##..#??
?.##..#.?
......#..
..#...##.
....L.##.
.###..###
#########
?..####.?
??..###??
??.##..??
?..##..#?
.......#.
...#...##
....L..##
..###..##
#########
?...####?
??...##??
??##..#??
?.##..#.?
......#..
..#...##.
....L.##.
.###..###
#########
?..####.?
??..###??
??#..#.??
?##..#..?
.....#..#
.#...##..
....L##..
###..###.
#########
?.####.#?
??.###.??
??...##??
?##..#..?
.##..#...
.....#..#
.#..L##..
.....##..
###..###.
?#######?
??####.??
??.####??
?....##.?
.##..#...
.##..#...
....L#..#
.#...##..
.....##..
?##..###?
??#####??
??...##??
?##..#..?
.##..#...
.....#..#
.#..L##..
.....##..
###..###.
?#######?
??####.??
